{
  "name": "lumen-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A browser-based lighting engine: import models, light them, bake, export.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.2.2"
  }
}
